{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#94d4ea",
        "activityBar.background": "#94d4ea",
        "editorError.foreground": "#000000ff",
        "editorInfo.foreground": "#000000ff",
        "editorWarning.foreground": "#000000ff",
        "sash.hoverBorder": "#94d4ea",
        "statusBar.background": "#6ac3e1",
        "statusBarItem.hoverBackground": "#40b2d8",
        "statusBarItem.remoteBackground": "#6ac3e1",
        "titleBar.activeBackground": "#6ac3e1",
        "titleBar.inactiveBackground": "#6ac3e199"
    }
}